<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_mas"
          android:icon="@android:drawable/ic_dialog_info"
          android:title="Más info"
          android:showAsAction="ifRoom|withText" />
</menu>