<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="Texto de prueba"
          style="?android:textAppearanceMedium"
          android:textColor="@android:color/secondary_text_dark"
          android:padding="10dp"/>